
ui_1005.png
size: 864,540
format: RGBA8888
filter: Linear,Linear
repeat: none
off_d
  rotate: true
  xy: 2, 2
  size: 536, 620
  orig: 538, 622
  offset: 1, 1
  index: -1
off_gd
  rotate: true
  xy: 624, 225
  size: 313, 190
  orig: 316, 192
  offset: 2, 1
  index: -1
off_sf
  rotate: false
  xy: 624, 160
  size: 238, 63
  orig: 241, 66
  offset: 1, 1
  index: -1
off_star0
  rotate: false
  xy: 624, 110
  size: 50, 48
  orig: 56, 54
  offset: 3, 3
  index: -1
off_star1
  rotate: false
  xy: 816, 492
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
