ManifestFileVersion: 0
CRC: 2964545092
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8df32b40ae7c0dde753942753d570ba4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4aea553397bd6a334ab20074d0259f0f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 702a0f404fcd6034bb3680a80a4ebe29, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleRes/A_Prefabs/Bubble/BuildCollect.prefab
Dependencies:
- E:/project/Assets/StreamingAssets/AllAssetBundles/Andriod/fonts
