ManifestFileVersion: 0
CRC: 1830649008
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8346ce14b88044a062f316cdca23fccc
  TypeTreeHash:
    serializedVersion: 2
    Hash: a271dfa9e551049b42ffc00c96b2719f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b9551f23e92cce74493017fa13b6d10a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d85b887af7e6c3f45a2e2d2920d641bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be793b0d26578e145aa71661d63b47df, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleRes/A_Prefabs/A_UIPanelPrefabs/ClownPDPanel.prefab
Dependencies: []
