ManifestFileVersion: 0
CRC: 3162495015
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11c8911b35f0a8c61f8f69f0850ce49e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3969a7319cc8558929fae2a2dafe8056
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 52ee71db73c5ff147a1d2fe8ebdd744b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleRes/A_Prefabs/A_BuildModel/Coin.prefab
Dependencies:
- E:/project/Assets/StreamingAssets/AllAssetBundles/Andriod/coin_material
