ManifestFileVersion: 0
CRC: 2269672418
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40812a52184716ed31017b30f11662a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11a1e18932f16cd8c214448f32ef4cf3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f73f2fb1cc9f9eb4681f64f87fad1007, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d247ba06193faa74d9335f5481b2b56c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 722ce11b1d41e0843924bff1a0ed6ca4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleRes/A_Prefabs/Customer/cusNor1.prefab
Dependencies: []
