ManifestFileVersion: 0
CRC: 3652747035
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b490473bcbe8ff26f893c28664be154a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c85ec12fdf6db7589d8a84cbf78cac6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe863349bfac5ab4183df1a987fea664, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e5aa7e5ea2939a746816c5e96ea81b1d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleRes/A_Prefabs/A_UIPanelPrefabs/GuidePanel.prefab
Dependencies: []
