ManifestFileVersion: 0
CRC: 3704556773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18afbbf7908587acdbecc8091aefdafe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ea36a27ef65ad1e1a2120c174228ef2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 82a15745590f454469cbae10238c7db6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleRes/A_Prefabs/A_UIPanelPrefabs/MaskPanel.prefab
Dependencies: []
