ManifestFileVersion: 0
CRC: 1386107194
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58c4f5060151d8faaca4062015709479
  TypeTreeHash:
    serializedVersion: 2
    Hash: bd6e676b38320bd3b31d8fbeb7d1af9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6eb7b10a339e7b04cbdbaaf04cbd942e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleRes/A_Prefabs/A_UIPanelPrefabs/ScreenHandlePanel.prefab
Dependencies:
- E:/xm/workXm/new/zzt/project/Assets/StreamingAssets/AllAssetBundles/Andriod/materials
