ManifestFileVersion: 0
CRC: 2609683828
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a23d9fb92d9889c92c186938ea31ad1e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e6ad29cbd2df8fbe1a15315db0e51ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u56FE\u9274/\u5E95\u6846.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u56FE\u9274/\u4EBA\u7269\u6846-\u7070\u8272.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5927\u5385/\u91D1\u5E01.png"
- "Assets/Art/Texture_UI/Bubble/\u6124\u6012.png"
- "Assets/Art/Texture_UI/\u65B9\u5757\u90E8\u5206/\u80DC\u5229\u754C\u9762/\u6807\u9898.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u56FE\u9274/\u987E\u5BA2\u8BE6\u60C5/1.png"
- Assets/Art/Texture_UI/Kitchen/3.png
- "Assets/Art/Texture_UI/\u65B9\u5757\u90E8\u5206/\u65B9\u5757\u6E38\u620F\u4E2D/\u661F\u661F-\u8FDB\u5EA6\u67612.png"
- "Assets/Art/Texture_UI/\u65B9\u5757\u90E8\u5206/\u65B9\u5757\u6E38\u620F\u4E2D/\u4E0BUI.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5927\u5385/\u529F\u80FD\u5E95\u6846.png"
- "Assets/Art/Texture_UI/MainInterface/\u8C03\u5473\u74F6.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u7279\u6B8A\u987E\u5BA2\u5BF9\u8BDD\u6846/\u534A\u8EAB\u5934\u50CF/\u5C0F\u4E11.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u8BBE\u7F6E\u754C\u9762/\u8BBE\u7F6E\u754C\u97621.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u56FE\u9274/2.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/\u7BAD\u5934.png"
- "Assets/Art/Texture_UI/Kitchen/\u8FDB\u5EA6\u67611.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/\u94A9-\u767D\u8272.png"
- "Assets/Art/Texture_UI/Kitchen/\u6309\u94AE.png"
- "Assets/Art/Texture_UI/\u65B9\u5757\u90E8\u5206/\u65B9\u5757\u6E38\u620F\u4E2D/\u6846.png"
- "Assets/Art/Texture_UI/\u65B9\u5757\u90E8\u5206/\u8D2D\u4E70\u9053\u5177/\u6309\u94AE.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5927\u5385/\u80CC\u666F\u906E\u7F69.png"
- "Assets/Art/Texture_UI/\u65B9\u5757\u90E8\u5206/\u80DC\u5229\u754C\u9762/\u661F\u661F.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u56FE\u9274/\u4EBA\u7269\u6846.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/\u68462.png"
- "Assets/Art/Texture_UI/Bubble/\u6C14\u6CE12.png"
- "Assets/Art/Texture_UI/\u65B9\u5757\u90E8\u5206/\u65B9\u5757\u6E38\u620F\u4E2D/\u6570\u5B57\u5E95.png"
- "Assets/Art/Texture_UI/\u65B9\u5757\u90E8\u5206/\u65B9\u5757\u6E38\u620F\u4E2D/\u5E2E\u52A9.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/\u9009\u9879\u6309\u94AE1.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5F39\u6846/\u987E\u5BA2\u80CC\u666F\u6846.png"
- Assets/Art/Texture_UI/AreaUnlock/1.png
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u56FE\u9274/1.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/\u5C0F\u6807\u9898\u680F.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5927\u5385/\u5C0F\u7EA2\u70B9.png"
- "Assets/Art/Texture_UI/Kitchen/\u8FDB\u5EA6\u67612.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/2.png"
- "Assets/Art/Texture_UI/Common/\u5BF9\u8BDD\u6846\u6309\u94AE1.png"
- "Assets/Art/Texture_UI/\u65B9\u5757\u90E8\u5206/\u5E2E\u52A9/\u6309\u94AE.png"
- "Assets/Art/Texture_UI/AreaUnlock/\u7070\u8272\u6309\u94AE.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u56FE\u9274/\u9501.png"
- "Assets/Art/Texture_UI/\u65B9\u5757\u90E8\u5206/\u8D2D\u4E70\u9053\u5177/\u6570\u5B57\u6846.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/\u6309\u94AE-\u7070\u8272.png"
- "Assets/Art/Texture_UI/MainInterface/\u4E0AUI.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u8BBE\u7F6E\u754C\u9762/\u80CC\u666F\u6846.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u8BBE\u7F6E\u754C\u9762/\u97F3\u4E50.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5F39\u6846/\u8BBE\u65BD\u5E95\u6846.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5927\u5385/\u5546\u5E97.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u56FE\u9274/9.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u56FE\u9274/7.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/\u6309\u94AE-\u9EC4\u8272.png"
- "Assets/Art/Texture_UI/\u65B9\u5757\u90E8\u5206/\u8D2D\u4E70\u9053\u5177/\u80CC\u666F\u6846.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u8BBE\u7F6E\u754C\u9762/\u97F3\u6548.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u56FE\u9274/\u6807\u9898.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/\u5173\u95ED.png"
- "Assets/Art/Texture_UI/\u65B9\u5757\u90E8\u5206/\u65B9\u5757\u6E38\u620F\u4E2D/\u8FDB\u5EA6\u6761\u5E95.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/3.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u8BBE\u7F6E\u754C\u9762/2.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/\u6570\u5B57\u6846.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u56FE\u9274/).png"
- "Assets/Art/Texture_UI/\u65B9\u5757\u90E8\u5206/\u65B9\u5757\u6E38\u620F\u4E2D/\u91D1\u5E01.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u8BBE\u7F6E\u754C\u9762/\u6807\u9898.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u56FE\u9274/0.png"
- "Assets/Art/Texture_UI/\u65B9\u5757\u90E8\u5206/\u65B9\u5757\u6E38\u620F\u4E2D/\u661F\u661F-\u8FDB\u5EA6\u67611.png"
- "Assets/Art/Texture_UI/Kitchen/\u6807\u9898.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u56FE\u9274/5.png"
- "Assets/Art/Texture_UI/\u65B9\u5757\u90E8\u5206/\u8D2D\u4E70\u9053\u5177/\u6807\u9898.png"
- "Assets/Art/Texture_UI/Kitchen/\u6846.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u7279\u6B8A\u987E\u5BA2\u5C0F\u6E38\u620F/xiaochoubei1.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5927\u5385/\u94BB\u77F3.png"
- "Assets/Art/Texture_UI/\u65B9\u5757\u90E8\u5206/\u80DC\u5229\u754C\u9762/\u80CC\u666F\u6846.png"
- "Assets/Art/Texture_UI/\u65B9\u5757\u90E8\u5206/\u65B9\u5757\u6E38\u620F\u4E2D/\u52A0\u53F7.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u56FE\u9274/10.png"
- "Assets/Art/Texture_UI/Kitchen/\u5E95.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u8BBE\u7F6E\u754C\u9762/1.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5F39\u6846/\u6309\u94AE.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5927\u5385/\u5173\u5361\u6309\u94AE.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u79BB\u7EBF\u6536\u76CA\u548C\u5956\u52B1\u9886\u53D6\u754C\u9762/\u91D1\u5E01\u5956\u52B1\u516C\u7528\u6309\u94AE.png"
- "Assets/Art/Texture_UI/\u65B9\u5757\u90E8\u5206/\u65B9\u5757\u6E38\u620F\u4E2D/\u8FDB\u5EA6\u67611.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/\u9009\u9879\u6309\u94AE2.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u56FE\u9274/3.png"
- "Assets/Art/Texture_UI/\u65B9\u5757\u90E8\u5206/\u65B9\u5757\u6E38\u620F\u4E2D/\u6682\u505C.png"
- "Assets/Art/Texture_UI/MainInterface/\u661F\u661F.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/\u68461.png"
- Assets/Art/Texture_UI/AreaUnlock/2.png
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/1.png"
- Assets/Art/Texture_UI/Kitchen/4.png
- Assets/Art/Texture_UI/Kitchen/2.png
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/\u94A9-\u7070\u8272.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5927\u5385/\u56FE\u9274.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u56FE\u9274/4.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u56FE\u9274/8.png"
- "Assets/Art/Texture_UI/Kitchen/\u7BAD\u5934.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/\u661F\u661F.png"
- "Assets/Art/Texture_UI/Kitchen/\u6807\u9898\u6846.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5927\u5385/\u4E0AUI.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/9.png"
- Assets/Art/Texture_UI/Kitchen/1.png
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5F39\u6846/\u5706\u70B9.png"
- "Assets/Art/Texture_UI/Bubble/\u6C14\u6CE1.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/\u80CC\u666F\u6846.png"
- "Assets/Art/Texture_UI/MainInterface/\u91D1\u5E01.png"
- "Assets/Art/Texture_UI/Bubble/\u7B11\u8138.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/8.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/\u6807\u9898.png"
- "Assets/Art/Texture_UI/Kitchen/\u91D1\u5E01.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u56FE\u9274/(.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5927\u5385/\u8BBE\u7F6E\u6309\u94AE.png"
- "Assets/Art/Texture_UI/\u65B9\u5757\u90E8\u5206/\u80DC\u5229\u754C\u9762/\u6570\u5B57\u6846.png"
- "Assets/Art/Texture_UI/Common/\u5BF9\u8BDD\u6846\u6309\u94AE.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/\u91D1\u5E01.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u7279\u6B8A\u987E\u5BA2\u5BF9\u8BDD\u6846/\u5BF9\u8BDD\u6846.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u56FE\u9274/6.png"
- "Assets/Art/Texture_UI/Kitchen/\u63CF\u8FF0\u52A0\u5BBD.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u8BBE\u7F6E\u754C\u9762/\u6846.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/\u68463.png"
- "Assets/Art/Texture_UI/\u65B9\u5757\u90E8\u5206/\u65B9\u5757\u6E38\u620F\u4E2D/\u8FDB\u5EA6\u67612.png"
- "Assets/Art/Texture_UI/\u9910\u5385\u90E8\u5206/\u5546\u5E97\u754C\u9762/\u9501.png"
Dependencies: []
