ManifestFileVersion: 0
CRC: 1882688790
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d873ad00605bf2391476a382259cfe19
  TypeTreeHash:
    serializedVersion: 2
    Hash: 630cd104b2a89f6d21d4067bc99322c9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d444a64c3f34d644e8d419b93f02259b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleRes/A_Prefabs/A_Path/sitPos1.prefab
Dependencies: []
