ManifestFileVersion: 0
CRC: 3197576084
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 307922826c3387d438d62c8554bee20f
  TypeTreeHash:
    serializedVersion: 2
    Hash: bd6c301607cc37451f182397bf4c52dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fd7e27c8bb4ebd6449f8a3c5568b6a33, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleRes/A_Prefabs/A_UIPanelPrefabs/TTGyPyPanel2.prefab
Dependencies: []
