ManifestFileVersion: 0
CRC: 480497355
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2cf277552c81da08fdd2092ea6a06a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1713e7ecf9f58dd51b43a8b7613fdfbc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d247ba06193faa74d9335f5481b2b56c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e8f5f46ba1e023409e84611ba004cdd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 722ce11b1d41e0843924bff1a0ed6ca4, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleRes/A_Prefabs/Staff/waiter.prefab
Dependencies:
- E:/project/Assets/StreamingAssets/AllAssetBundles/Andriod/staff2
