
role_2001.png
size: 205,78
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 175, 43
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
role_2001_bdy
  rotate: false
  xy: 93, 28
  size: 36, 48
  orig: 38, 50
  offset: 1, 1
  index: -1
role_2001_hand1
  rotate: false
  xy: 131, 31
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
role_2001_hand2
  rotate: false
  xy: 155, 33
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
role_2001_head
  rotate: false
  xy: 2, 2
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
role_2001_leg1
  rotate: true
  xy: 173, 15
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
role_2001_leg2
  rotate: true
  xy: 173, 2
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
role_2001_leg3
  rotate: true
  xy: 175, 60
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
role_2001_leg4
  rotate: true
  xy: 189, 2
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
role_2001_lz
  rotate: false
  xy: 139, 3
  size: 32, 26
  orig: 34, 28
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 93, 2
  size: 44, 24
  orig: 54, 26
  offset: 5, 1
  index: -1
