
role_1003_67_back.png
size: 882,125
format: RGBA8888
filter: Linear,Linear
repeat: none
kong
  rotate: false
  xy: 701, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 256, 65
  size: 100, 58
  orig: 152, 98
  offset: 24, 17
  index: -1
panzig
  rotate: false
  xy: 256, 3
  size: 70, 60
  orig: 86, 67
  offset: 8, 0
  index: -1
r13_1
  rotate: true
  xy: 154, 2
  size: 59, 73
  orig: 61, 75
  offset: 1, 1
  index: -1
r13_2
  rotate: true
  xy: 2, 5
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
r13_3
  rotate: false
  xy: 854, 85
  size: 26, 38
  orig: 28, 40
  offset: 1, 1
  index: -1
r13_4
  rotate: false
  xy: 497, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
r13_9
  rotate: true
  xy: 706, 6
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
r3_1
  rotate: false
  xy: 2, 20
  size: 71, 103
  orig: 73, 105
  offset: 1, 1
  index: -1
r6_1
  rotate: true
  xy: 358, 58
  size: 65, 91
  orig: 67, 93
  offset: 1, 1
  index: -1
r6_2
  rotate: false
  xy: 685, 17
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
r6_3
  rotate: true
  xy: 415, 31
  size: 25, 34
  orig: 27, 36
  offset: 1, 1
  index: -1
r6_4
  rotate: false
  xy: 371, 24
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
r6_9
  rotate: true
  xy: 620, 2
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
ro10_1
  rotate: false
  xy: 618, 59
  size: 75, 64
  orig: 77, 66
  offset: 1, 1
  index: -1
ro10_4
  rotate: true
  xy: 130, 8
  size: 29, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
ro7_1
  rotate: true
  xy: 154, 63
  size: 60, 100
  orig: 62, 102
  offset: 1, 1
  index: -1
ro7_2
  rotate: true
  xy: 328, 2
  size: 12, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
ro7_3
  rotate: true
  xy: 75, 2
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
ro7_5
  rotate: false
  xy: 400, 9
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
ro7_7
  rotate: true
  xy: 830, 9
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
ro7_8
  rotate: true
  xy: 767, 51
  size: 12, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
rol13_1
  rotate: true
  xy: 777, 65
  size: 58, 75
  orig: 60, 77
  offset: 1, 1
  index: -1
rol13_2
  rotate: true
  xy: 663, 2
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
rol13_3
  rotate: true
  xy: 618, 17
  size: 40, 34
  orig: 42, 36
  offset: 1, 1
  index: -1
rol13_4
  rotate: false
  xy: 701, 35
  size: 33, 29
  orig: 34, 30
  offset: 0, 0
  index: -1
rol13_6
  rotate: false
  xy: 845, 19
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
rol13_8
  rotate: false
  xy: 860, 19
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
rol13_9
  rotate: true
  xy: 809, 51
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
role101_1
  rotate: false
  xy: 451, 50
  size: 85, 73
  orig: 87, 75
  offset: 1, 1
  index: -1
role101_10
  rotate: false
  xy: 352, 16
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
role101_3
  rotate: false
  xy: 328, 16
  size: 22, 47
  orig: 23, 47
  offset: 1, 0
  index: -1
role101_4
  rotate: false
  xy: 854, 54
  size: 26, 29
  orig: 28, 31
  offset: 1, 1
  index: -1
role101_5
  rotate: false
  xy: 736, 43
  size: 29, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
role101_6
  rotate: true
  xy: 415, 16
  size: 13, 31
  orig: 13, 32
  offset: 0, 0
  index: -1
role101_7
  rotate: true
  xy: 448, 9
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
role101_8
  rotate: false
  xy: 845, 5
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
role101_9
  rotate: false
  xy: 830, 23
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
role_1003_bdy1
  rotate: false
  xy: 229, 24
  size: 25, 37
  orig: 27, 39
  offset: 1, 1
  index: -1
role_1003_hand11
  rotate: true
  xy: 809, 38
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
role_1003_hand21
  rotate: true
  xy: 701, 20
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
role_1003_head1
  rotate: true
  xy: 695, 66
  size: 57, 80
  orig: 59, 82
  offset: 1, 1
  index: -1
role_1003_leg11
  rotate: true
  xy: 44, 4
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
role_1003_leg21
  rotate: false
  xy: 860, 8
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
role_1003_leg31
  rotate: true
  xy: 767, 5
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
role_1003_leg41
  rotate: false
  xy: 525, 19
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
role_1003_qz1
  rotate: false
  xy: 371, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
role_1003_tb
  rotate: true
  xy: 229, 3
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
role_1006_bdy1
  rotate: false
  xy: 654, 17
  size: 29, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
role_1006_hand11
  rotate: true
  xy: 576, 2
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
role_1006_hand21
  rotate: true
  xy: 497, 30
  size: 18, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
role_1006_head1
  rotate: false
  xy: 75, 39
  size: 77, 84
  orig: 79, 86
  offset: 1, 1
  index: -1
role_1006_leg11
  rotate: false
  xy: 748, 15
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
role_1006_leg21
  rotate: true
  xy: 525, 2
  size: 15, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
role_1006_leg31
  rotate: false
  xy: 814, 10
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
role_1006_leg41
  rotate: false
  xy: 480, 13
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
role_1006_qz1
  rotate: false
  xy: 851, 33
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
role_1007_bdy1
  rotate: false
  xy: 538, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
role_1007_hand11
  rotate: true
  xy: 767, 39
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
role_1007_hand21
  rotate: true
  xy: 415, 4
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
role_1007_head1
  rotate: true
  xy: 538, 57
  size: 66, 78
  orig: 68, 80
  offset: 1, 1
  index: -1
role_1007_leg11
  rotate: true
  xy: 767, 20
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
role_1007_leg21
  rotate: false
  xy: 748, 5
  size: 15, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
role_1007_leg31
  rotate: false
  xy: 795, 10
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
role_1007_leg41
  rotate: false
  xy: 480, 2
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
role_1007_pf1
  rotate: false
  xy: 576, 17
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 451, 24
  size: 44, 24
  orig: 54, 26
  offset: 5, 1
  index: -1
