
role_2003.png
size: 126,142
format: RGBA8888
filter: Linear,Linear
repeat: none
mgh
  rotate: false
  xy: 98, 99
  size: 22, 41
  orig: 22, 42
  offset: 0, 0
  index: -1
role_2003_bdy1
  rotate: false
  xy: 63, 87
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
role_2003_hand11
  rotate: true
  xy: 84, 72
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
role_2003_hand21
  rotate: false
  xy: 94, 30
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
role_2003_hat1
  rotate: true
  xy: 2, 66
  size: 74, 59
  orig: 76, 61
  offset: 1, 1
  index: -1
role_2003_head1
  rotate: true
  xy: 2, 6
  size: 58, 64
  orig: 60, 66
  offset: 1, 1
  index: -1
role_2003_leg11
  rotate: false
  xy: 109, 39
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
role_2003_leg21
  rotate: false
  xy: 100, 15
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
role_2003_leg31
  rotate: true
  xy: 68, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
role_2003_leg41
  rotate: false
  xy: 100, 3
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
role_2003_yf
  rotate: true
  xy: 98, 87
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 63, 67
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 68, 21
  size: 44, 24
  orig: 54, 26
  offset: 5, 1
  index: -1
