
staff8.png
size: 146,77
format: RGBA8888
filter: Linear,Linear
repeat: none
staf8_1
  rotate: true
  xy: 2, 18
  size: 57, 65
  orig: 59, 67
  offset: 1, 1
  index: -1
staf8_2
  rotate: true
  xy: 69, 5
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
staf8_3
  rotate: true
  xy: 69, 48
  size: 27, 46
  orig: 29, 48
  offset: 1, 1
  index: -1
staf8_4
  rotate: false
  xy: 117, 43
  size: 25, 32
  orig: 27, 34
  offset: 1, 1
  index: -1
staf8_5
  rotate: true
  xy: 2, 5
  size: 11, 33
  orig: 13, 35
  offset: 1, 1
  index: -1
staf8_6
  rotate: true
  xy: 37, 5
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
staf8_7
  rotate: false
  xy: 131, 6
  size: 13, 35
  orig: 16, 37
  offset: 2, 1
  index: -1
staf8_8
  rotate: false
  xy: 53, 4
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
staf8_9
  rotate: false
  xy: 115, 2
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 69, 22
  size: 44, 24
  orig: 54, 26
  offset: 5, 1
  index: -1
