
role_2001_back.png
size: 157,93
format: RGBA8888
filter: Linear,Linear
repeat: none
role_2001_bdy1
  rotate: true
  xy: 79, 55
  size: 36, 50
  orig: 38, 52
  offset: 1, 1
  index: -1
role_2001_hand11
  rotate: true
  xy: 116, 17
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
role_2001_hand21
  rotate: false
  xy: 79, 2
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
role_2001_head1
  rotate: true
  xy: 2, 5
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
role_2001_leg11
  rotate: false
  xy: 99, 5
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
role_2001_leg21
  rotate: false
  xy: 116, 2
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
role_2001_leg31
  rotate: true
  xy: 99, 38
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
role_2001_leg41
  rotate: false
  xy: 131, 3
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 131, 47
  size: 44, 24
  orig: 54, 26
  offset: 5, 1
  index: -1
