
staff6.png
size: 171,61
format: RGBA8888
filter: Linear,Linear
repeat: none
staf6_1
  rotate: true
  xy: 2, 3
  size: 56, 65
  orig: 58, 67
  offset: 1, 1
  index: -1
staf6_2
  rotate: true
  xy: 115, 15
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
staf6_3
  rotate: true
  xy: 69, 30
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
staf6_4
  rotate: true
  xy: 133, 30
  size: 13, 33
  orig: 15, 35
  offset: 1, 1
  index: -1
staf6_5
  rotate: true
  xy: 155, 2
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
staf6_6
  rotate: true
  xy: 133, 45
  size: 14, 35
  orig: 16, 37
  offset: 1, 1
  index: -1
staf6_7
  rotate: false
  xy: 158, 16
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
staf6_8
  rotate: true
  xy: 115, 2
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 69, 4
  size: 44, 24
  orig: 54, 26
  offset: 5, 1
  index: -1
