
role_2002.png
size: 184,62
format: RGBA8888
filter: Linear,Linear
repeat: none
role_2002_bdy
  rotate: true
  xy: 66, 7
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
role_2002_hand1
  rotate: true
  xy: 145, 17
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
role_2002_hand2
  rotate: true
  xy: 119, 2
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
role_2002_head
  rotate: true
  xy: 2, 3
  size: 57, 62
  orig: 59, 64
  offset: 1, 1
  index: -1
role_2002_leg1
  rotate: false
  xy: 145, 30
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
role_2002_leg2
  rotate: false
  xy: 159, 2
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
role_2002_leg3
  rotate: false
  xy: 163, 32
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
role_2002_leg4
  rotate: false
  xy: 172, 3
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
ty
  rotate: true
  xy: 119, 16
  size: 44, 24
  orig: 54, 26
  offset: 5, 1
  index: -1
